PORT=3216
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sms
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJJc3N1ZXIiOiJqQXNBIiwiVXNlcm5hbWUiOiJqQXNBIiwiZXhwIjoxNzQ1NTE0NDY2LCJpYXQiOjE3MTM5Nzg0NjZ9.xYT4DKMPEAlalhd3NkgPveuZHPWlW8cVB3HwZowmW0D3BVHV7RyutHx_pRy_AFoLBfb2KiW7Jkm75NYKPdi65A
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzEzOTgwOTQzLCJleHAiOjE3MTM5ODI3NDN9.M3M4IcGLcz628K6H3NzDKey3MkWx5WWaqRaCBAnp1xc
tk=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzEzOTgxMTYzLCJleHAiOjE3MTM5ODI5NjN9.ZYbG4rYVMbzc9TiqX9sI9iWvK30N_fQnTQYB2C6CTYw
APP_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzE0NDIwOTc0LCJleHAiOjE3MTQ0MjI3NzR9.1N2sOHDVk65vFzksTKIk6KAi5lEgZ55Y8zPq5SGgdaQ